version: "3"

services:
  app:
    image: dart_test_app:v1
    build:
      context: websocket_app/.
      dockerfile: Dockerfile
    container_name: "${CONT_NAME}"
    environment:
      - MY_VAR=alexcoder
    env_file:
      - .my_env
